<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			/*html,
			body {
				background-color: #efeff4;
			}
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}*/
			/*.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				/*margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}*/
			/*.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			/*}*/
			/*.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}*/
			.mui-fullscreen{
				 height: 100;
			}
		</style>
	</head>

	<body id ="applist">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">待审批</h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<!--mui-fullscreen<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active" v-on:tap="tabchange(0)">
							全部
						</a>
						<a class="mui-control-item" v-on:tap="tabchange(1)">
							合同管理
						</a>
						<a class="mui-control-item" v-on:tap="tabchange(2)">
							应付管理
						</a>
						<a class="mui-control-item" v-on:tap="tabchange(3)">
							报销管理
						</a>
						<a class="mui-control-item" v-on:tap="tabchange(4)">
							薪酬管理
						</a>
					</div>
				</div>-->
				<div class="mui-slider " style="padding: 10px 10px;">
						<div id="segmentedControl" class="mui-segmented-control">
							<a class="mui-control-item mui-active" href="#item1" v-on:tap="tabchange(0)">全部</a>
							<a class="mui-control-item" href="#item2" v-on:tap="tabchange(1)">合同管理</a>
							<a class="mui-control-item" href="#item3" v-on:tap="tabchange(2)">应付管理</a>
							<a class="mui-control-item" href="#item3" v-on:tap="tabchange(3)">报销管理</a>
							<a class="mui-control-item" href="#item3" v-on:tap="tabchange(4)">薪酬管理</a>
						</div>
					</div>
				<div class="mui-slider-group">
					<div  class="mui-slider-item mui-control-content mui-active">
						<div id="pullrefresh" class="mui-scroll-wrapper"  >
								<div   class="mui-scroll">
									    <!--<ul class="mui-table-view" v-for="item in applist">
									    	<li class="mui-table-view-cell">111</li>
										</ul>-->
									  <div class="mui-card" v-for="item in applist">
									   	    <div class="mui-row mui-content-padded">
												<div class="mui-col-sm-8">
													<div class="flex-container">
													<span>待审批单据：{{item.vbillcode}}</span>
													<span>单据类型：{{item.billtype}}</span>
													</div>
													
													<div class="flex-container">
													<span>报销人：{{item.sender}}</span>
													<span>报销金额：{{item.nmoney}}</span>
													</div>
												</div>
												<div class="mui-col-sm-4  mui-text-right mui-card-content-inner ">
													<button class="mui-bg-positive">审批</button>
												</div>
											</div>
									   </div>
									   
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<!--<script src="js/mui.pullToRefresh.js"></script>
		<script src="js/mui.pullToRefresh.material.js"></script>-->
		<script type="text/javascript" src="js/vue.js" ></script>
		<script type="text/javascript" src="js/vue.min.js" ></script>
		<script type="text/javascript" src="js/jquery-1.10.2.js" ></script>
		<script type="text/javascript" src="js/jquery-1.10.2.min.js" ></script>
		<script type="text/javascript" src="js/Ajax.js" ></script>
		<script type="text/javascript" src="js/appjs/approvelist2.js" ></script>
		
		</script>
	</body>

</html>